<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Home | Your Own Griffin </title>

  <!-- CSS -->
  <!-- <link rel="stylesheet" href="/assets/css/poole.css"> -->
  <!-- <link rel="stylesheet" href="/assets/css/syntax.css"> -->
  <!-- <link rel="stylesheet" href="/assets/css/hyde.css"> -->
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface"> -->
  <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/monokai.min.css"> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script> -->
  <!-- <script>hljs.initHighlightingOnLoad();</script> -->
  <!-- Icons -->

  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yegor256/tacit@gh-pages/tacit-css-1.5.1.min.css"/> -->
 

  <!-- css from jygments -->

<style type="text/css">
/* from https://anders.unix.se/ */
/* 1024 bytes of CSS should be enough for anybody. */

body {
  color: #222;
  line-height: 1.5;
  margin: 1em auto;
  max-width: 40em;
  padding: 0 1em;
}

@media only screen and (min-width: 40.063em) {
  body {
    font-size: 112.5%;
  }
}

h1,
h2,
h3,
h4 {
  line-height: 1.2;
  font-size: x-large;
}

a {
  border-bottom: 1px solid #bbb;
  color: #111;
  text-decoration: none;
}

ul {
  list-style: circle;
}

ul,
ol {
  margin-left: 0;
  padding-left: 0;
}

li {
  margin-bottom: 0.3em;
  margin-left: 1em;
}

blockquote {
  border-left: 1px solid #ccc;
  margin: .7rem 0;
  padding-left: 1rem;
}

figure > a,
a img {
  border-bottom: none;
}

img {
  height: auto;
  margin: .7rem auto;
  max-width: 100%;
}

figcaption {
  font-style: italic;
}

hr {
  border: none;
  display: block;
  height: 1rem;
  line-height: 1;
  margin: 0 0.7em;
  padding: 0;
}

hr::after {
  color: #333;
  content: "\00B6";
  display: block;
  text-align: center;
}

header,
footer,
.center {
  text-align: center;
}

footer {
  color: #b64a4a;
}

/* Fnord. */

</style>


  <style type="text/css">
    td.linenos {
        background-color: #f0f0f0;
        padding-right: 10px;
    }

    span.lineno {
        background-color: #f0f0f0;
        padding: 0 5px 0 5px;
    }

    pre {
        line-height: 125%;
        background-color: aliceblue;
    }

    .w {
        color: #bbbbbb;
    }

    /* Whitespace */
    .gh {
        font-weight: bold;
        color: #000080;
    }

    /* Generic.Heading */
    .sh {
        color: #BA2121;
    }

    /* String.Heredoc */
    .c1 {
        font-style: italic;
        color: #408080;
    }

    /* Comment.Single */
    .k {
        font-weight: bold;
        color: #008000;
    }

    /* Keyword */
    .gt {
        color: #04D;
    }

    /* Generic.Traceback */
    .c {
        font-style: italic;
        color: #408080;
    }

    /* Comment */
    .nv {
        color: #19177C;
    }

    /* Name.Variable */
    .vi {
        color: #19177C;
    }

    /* Name.Variable.Instance */
    .mi {
        color: #666666;
    }

    /* Number.Integer */
    .gp {
        font-weight: bold;
        color: #000080;
    }

    /* Generic.Prompt */
    .nf {
        color: #0000FF;
    }

    /* Name.Function */
    .o {
        color: #666666;
    }

    /* Operator */
    .nc {
        font-weight: bold;
        color: #0000FF;
    }

    /* Name.Class */
    .si {
        font-weight: bold;
        color: #BB6688;
    }

    /* String.Interpol */
    .s2 {
        color: #BA2121;
    }

    /* String.Double */
    .mf {
        color: #666666;
    }

    /* Number.Float */
    .gr {
        color: #FF0000;
    }

    /* Generic.Error */
    .gu {
        font-weight: bold;
        color: #800080;
    }

    /* Generic.Subheading */
    .nb {
        color: #008000;
    }

    /* Name.Builtin */
    .kd {
        font-weight: bold;
        color: #008000;
    }

    /* Keyword.Declaration */
    .kt {
        color: #B00040;
    }

    /* Keyword.Type */
    .sx {
        color: #008000;
    }

    /* String.Other */
    .s {
        color: #BA2121;
    }

    /* String */
    .m {
        color: #666666;
    }

    /* Number */
    .mh {
        color: #666666;
    }

    /* Number.Hex */
    .sr {
        color: #BB6688;
    }

    /* String.Regex */
    .na {
        color: #7D9029;
    }

    /* Name.Attribute */
    .sb {
        color: #BA2121;
    }

    /* String.Backtick */
    .err {
        color: border;
        color: #FF0000;
    }

    /* Error */
    .nl {
        color: #A0A000;
    }

    /* Name.Label */
    .nt {
        font-weight: bold;
        color: #008000;
    }

    /* Name.Tag */
    .cs {
        font-style: italic;
        color: #408080;
    }

    /* Comment.Special */
    .vg {
        color: #19177C;
    }

    /* Name.Variable.Global */
    .ss {
        color: #19177C;
    }

    /* String.Symbol */
    .cm {
        font-style: italic;
        color: #408080;
    }

    /* Comment.Multiline */
    .ge {
        font-style: italic;
    }

    /* Generic.Emph */
    .gi {
        color: #00A000;
    }

    /* Generic.Inserted */
    .nd {
        color: #AA22FF;
    }

    /* Name.Decorator */
    .sc {
        color: #BA2121;
    }

    /* String.Char */
    .kn {
        font-weight: bold;
        color: #008000;
    }

    /* Keyword.Namespace */
    .il {
        color: #666666;
    }

    /* Number.Integer.Long */
    .ne {
        font-weight: bold;
        color: #D2413A;
    }

    /* Name.Exception */
    .bp {
        color: #008000;
    }

    /* Name.Builtin.Pseudo */
    .nn {
        font-weight: bold;
        color: #0000FF;
    }

    /* Name.Namespace */
    .ni {
        font-weight: bold;
        color: #999999;
    }

    /* Name.Entity */
    .gd {
        color: #A00000;
    }

    /* Generic.Deleted */
    .kp {}

    /* Keyword.Pseudo */
    .no {
        color: #880000;
    }

    /* Name.Constant */
    .se {
        font-weight: bold;
        color: #BB6622;
    }

    /* String.Escape */
    .kc {
        font-weight: bold;
        color: #008000;
    }

    /* Keyword.Constant */
    .gs {
        font-weight: bold;
    }

    /* Generic.Strong */
    .sd {
        font-style: italic;
    }

    /* String.Doc */
    .vc {
        color: #19177C;
    }

    /* Name.Variable.Class */
    .mo {
        color: #666666;
    }

    /* Number.Oct */
    .ow {
        font-weight: bold;
        color: #AA22FF;
    }

    /* Operator.Word */
    .s1 {
        color: #BA2121;
    }

    /* String.Single */
    .cp {
        color: #BC7A00;
    }

    /* Comment.Preproc */
    .go {
        color: #888;
    }

    /* Generic.Output */
    .kr {
        font-weight: bold;
        color: #008000;
    }

    /* Keyword.Reserved */
</style>

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- RSS -->
  
</head>

<body class="theme-base-0d layout-reverse">

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>Your Own Griffin</h1>
      <p class="lead">
      Not just another site An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
      
      
    </ul>

    
  </div>
</div>


    <div class="content container">
<div class="posts">
 
      
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/power-of-two/">
        Power of two
      </a>
    </h1> 
    <span class="post-date">Jun 9 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/coin-change-2/">
        Coin Change 2
      </a>
    </h1> 
    <span class="post-date">Jun 8 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/queue-reconstruction-by-height/">
        Queue Reconstruction by Height
      </a>
    </h1> 
    <span class="post-date">Jun 7 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/top-k-frequent-words/">
        Top K Frequent Words
      </a>
    </h1> 
    <span class="post-date">Jun 6 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/random-pick-with-weight/">
        Random Pick with Weight
      </a>
    </h1> 
    <span class="post-date">Jun 5 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/two-city-scheduling/">
        Two City Scheduling
      </a>
    </h1> 
    <span class="post-date">Jun 4 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/delete-node-in-a-linked-list/">
        Delete Node in a Linked List
      </a>
    </h1> 
    <span class="post-date">Jun 3 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/merge-intervals/">
        Merge Intervals
      </a>
    </h1> 
    <span class="post-date">Jun 3 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/implement-trie-(prefix-tree)/">
        Implement Trie (Prefix Tree)
      </a>
    </h1> 
    <span class="post-date">Jun 3 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/invert-binary-tree/">
        Invert Binary Tree
      </a>
    </h1> 
    <span class="post-date">Jun 2 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/remove-k-digits/">
        Remove K Digits
      </a>
    </h1> 
    <span class="post-date">Jun 1 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/koko-eating-bananas/">
        Koko Eating Bananas
      </a>
    </h1> 
    <span class="post-date">Jun 1 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/minimum-window-substring/">
        Minimum Window Substring
      </a>
    </h1> 
    <span class="post-date">May 31 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/binary-tree-inorder-traversal/">
        Binary Tree Inorder Traversal
      </a>
    </h1> 
    <span class="post-date">May 30 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/сага-об-эрборианцах/">
        Сага об Эрборианцах
      </a>
    </h1> 
    <span class="post-date">May 30 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/remove-linked-list-elements/">
        Remove Linked List Elements
      </a>
    </h1> 
    <span class="post-date">May 30 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/find-the-town-judge/">
        Find the Town Judge
      </a>
    </h1> 
    <span class="post-date">May 29 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/valid-perfect-sqaure/">
        Valid perfect sqaure
      </a>
    </h1> 
    <span class="post-date">May 29 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/single-element-in-a-sorted-array/">
        Single Element in a Sorted Array
      </a>
    </h1> 
    <span class="post-date">May 29 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/check-if-it-is-a-straight-line/">
        Check If It Is a Straight Line
      </a>
    </h1> 
    <span class="post-date">May 28 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/house-robber/">
        House Robber
      </a>
    </h1> 
    <span class="post-date">May 27 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/squares-of-a-sorted-array/">
        Squares of a Sorted Array
      </a>
    </h1> 
    <span class="post-date">May 27 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/cousins-in-binary-tree/">
        Cousins in Binary Tree
      </a>
    </h1> 
    <span class="post-date">May 26 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/cousins-in-binary-tree/">
        Cousins in Binary Tree
      </a>
    </h1> 
    <span class="post-date">May 26 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/convert-sorted-array-to-binary-search-tree/">
        Convert Sorted Array to Binary Search Tree
      </a>
    </h1> 
    <span class="post-date">May 26 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/majority-element/">
        Majority Element
      </a>
    </h1> 
    <span class="post-date">May 25 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/first-unique-character-in-a-string/">
        First Unique Character in a String
      </a>
    </h1> 
    <span class="post-date">May 25 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/complement-of-base-10-integer/">
        Complement of Base 10 Integer
      </a>
    </h1> 
    <span class="post-date">May 25 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/boats-to-save-people/">
        Boats to Save People
      </a>
    </h1> 
    <span class="post-date">May 25 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/guess-number-higher-or-lower/">
        Guess Number Higher or Lower
      </a>
    </h1> 
    <span class="post-date">May 22 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/first-bad-version/">
        First Bad Version
      </a>
    </h1> 
    <span class="post-date">May 19 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/first-bad-version/">
        First Bad Version
      </a>
    </h1> 
    <span class="post-date">May 19 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/kth-smallest-element-in-a-bst/">
         Kth Smallest Element in a BST
      </a>
    </h1> 
    <span class="post-date">May 18 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/palindromic-substrings/">
        Palindromic Substrings
      </a>
    </h1> 
    <span class="post-date">May 15 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/group-anagrams/">
        Group Anagrams
      </a>
    </h1> 
    <span class="post-date">May 14 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/binary-tree-maximum-path-sum/">
        Binary Tree Maximum Path Sum
      </a>
    </h1> 
    <span class="post-date">May 13 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/maximal-square/">
        Maximal Square
      </a>
    </h1> 
    <span class="post-date">May 12 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/longest-common-subsequence/">
        Longest Common Subsequence
      </a>
    </h1> 
    <span class="post-date">May 9 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/jump-game/">
        Jump Game
      </a>
    </h1> 
    <span class="post-date">May 5 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/lru-cache/">
        LRU Cache
      </a>
    </h1> 
    <span class="post-date">May 3 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/check-if-a-string-is-a-valid-sequence-from-root-to-leaves-path-in-a-binary-tree/">
        Check If a String Is a Valid Sequence from Root to Leaves Path in a Binary Tree
      </a>
    </h1> 
    <span class="post-date">May 1 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/bitwise-and-of-numbers-range/">
        Bitwise AND of Numbers Range
      </a>
    </h1> 
    <span class="post-date">Apr 30 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/subarray-sum-equals-k/">
        Subarray Sum Equals K
      </a>
    </h1> 
    <span class="post-date">Apr 28 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/leftmost-column-with-at-least-a-one/">
        Leftmost Column with at Least a One
      </a>
    </h1> 
    <span class="post-date">Apr 26 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/construct-binary-search-tree-from-preorder-traversal/">
        Construct Binary Search Tree from Preorder Traversal
      </a>
    </h1> 
    <span class="post-date">Apr 25 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/search-in-rotated-sorted-array/">
        Search in Rotated Sorted Array
      </a>
    </h1> 
    <span class="post-date">Apr 23 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/minimum-path-sum/">
        Minimum Path Sum
      </a>
    </h1> 
    <span class="post-date">Apr 20 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/number-of-islands/">
        Number of Islands
      </a>
    </h1> 
    <span class="post-date">Apr 20 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/valid-parenthesis-string/">
        Valid Parenthesis String
      </a>
    </h1> 
    <span class="post-date">Apr 19 2020</span>  
  </div>
  
  <div class="post">
    <h3 class="post-title">
      <a href="http://localhost:9090/product-of-array-except-self/">
        Product of Array Except Self
      </a>
    </h1> 
    <span class="post-date">Apr 19 2020</span>  
  </div>
  
    <a href=>previous</a> / <a href=http://localhost:9090/page/2>next</a>
  
</div>
</div>

  </body>
</html>
