title=Jquery победил. Пост из прошлого
date=2015-08-13
type=post
tags=jquery
status=published
summary=
~~~~~~

:icons: font

:sectanchors:

== Jquery победил. Пост из прошлого

Попробуйте сверстать одну страничку на&nbsp;html, и&nbsp;вот увидите, что вы&nbsp;обязательно подключили к&nbsp;ней jquery.
Никакое современное приложение &laquo;не&nbsp;написать&raquo; без jquery. В&nbsp;разумных пределах, конечно.
Взаимодействие с&nbsp;формой, если вы&nbsp;не&nbsp;безумный верстатель, который делает запросы на&nbsp;формах с&nbsp;инпутами потребует динамики. Сделать что-нибудь на&nbsp;клик по&nbsp;кнопке&nbsp;&mdash; опять динамика. А&nbsp;если есть динамика то&nbsp;нужен javascript.

Изучение javascript часто начинают с&nbsp;jquery, потому что его синтаксис понятен. Не&nbsp;нужно знать программирования, чтобы написать какое-то простейшее действие, jquery использует css селекторы, которые понятны каждому человеку, знакомому с&nbsp;css и&nbsp;html. И&nbsp;так все приложение &laquo;стряпается&raquo; на&nbsp;jquery, а&nbsp;затем когда разработчик умнеет, то&nbsp;переписывать на&nbsp;javascript уже нет смысла, ведь и&nbsp;так работает.

Ajax. 
Хотя существует даже сайт ((http://youmightnotneedjquery.com/ )), который как&nbsp;бы призван мотивировать не&nbsp;использовать jquery, но&nbsp;мне кажется он&nbsp;вызывает противоположный эффект. Посмотрите на&nbsp;синтаксис.

Плагины.
Потребности современного веб-сайта покрываются jquery плагинами. Они правда сниискали наролную любовь. Jquery UI, Jquery Mobile да&nbsp;они есть на&nbsp;каждом третьем сайте.

Взаимодействие с&nbsp;фреймворками.
Пишите вы&nbsp;на&nbsp;angularjs, backbone&nbsp;&mdash; без разницы. Однажды вам потребуется библиотека, вы&nbsp;пойдете гуглить и&nbsp;первым в&nbsp;списке окажется jquery плагин. Так уж&nbsp;сложилось.

Я&nbsp;не&nbsp;знаю, что выгонит jquery с&nbsp;этой ниши. ECMAScript 6, Сомневаюсь. Это библиотека пережила уже многие стандарты и&nbsp;порадила целый класс jquery программистов. Как&nbsp;же кривость языка и&nbsp;отстуствие правильных иструментов сыграло на&nbsp;руку, и&nbsp;не&nbsp;отпугнуло.
Начинаете проект, подключайте jquery сразу.

PS. В этой заметке всего лишь 16 раз используется слово jquery, и тут без него никуда.



