title=Первый релиз в Maven Central
date=2015-08-26
type=post
tags=maven
status=published
summary=
~~~~~~

== Первый релиз в Maven Central
 
image::../../img/sonatype.png[]


Основная мысль RTFM!

Единственный верный и правильный мануал по публикации в централ - ((http://central.sonatype.org/pages/apache-maven.html)), остальное все - чушь и старье. Надолго запомню, что читать нужно только официальную документацию - все остальное - не актуально. Потратил на этой ерунде долгие 2 часа, а когда нашел мануал - справился за 15 минут. Хотя нужно быть честным - и пока автоматически у меня не получилось "релизнуть". Заходил в ((https://oss.sonatype.org)) и загружал библиотеки руками.

Теперь с нетерпением жду когда мое творенье, а точнее  сказать просто форкнутое чужое творенье появится в центральном репозиториии. А звучит то как - *"в Центральном!"*.

image::../../img/update-maven.gif[]

Итак про форкнутую библиотеку, если говорить по русски - то стыренную, а именно:

- скомпилированную;
- выложенную в централ;


Но стыренную официально с подтверждением, а точнее с отсутсвием такого от самого владельца.

image::../../img/email-mongeez.png[]

Так что совесть моя чиста. А тем временем скачать ее хотели многие, судите сами:

image::../../img/mongeez-issues.png[]

((https://github.com/secondmarket/mongeez/issues/50)) Источник

Похоже пока заинтересованные люди работали в компании её поддерживали, а потом перестали, в то время как монга только развивалась и обрастала новыми инструментами.

image::../../img/mongeez-commits.png[]

Новый дом библиотеки теперь тут - ((https://github.com/volyihin/mongeez)). Скачать можно так:

[source, xml]
----
<code>
<dependency>
  <groupId>com.github.volyihin</groupId>
  <artifactId>mongeez</artifactId>
  <version>0.9.5</version>
</dependency>
</code>
----
А вот и в самом централе:

image::../../img/maven-central.png[]

*Update:*
Мне только что пришло письмо от Олексия.

image::../../img/mongeez-answer.png[]

И вот теперь встала дилемма. С одной стороны релиз сделан, и мне не сильно нужна помощь, с другой стороны - совесть.

image::../../img/dreaminess.jpg["dreaminess",width=400px]